{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website with 3D canvas",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.34",
    "@types/redux": "^3.6.31",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/three": "^0.182.0",
    "vitest": "^4.0.18"
  }
}
